{
  "name": "EPREL Dev Container",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/docker-in-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "esbenp.prettier-vscode",
        "github.copilot"
      ]
    }
  },
  "forwardPorts": [3000, 8080, 9229],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash scripts/setup-dev.sh || true",
  "remoteUser": "vscode",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "telemetry.openTelemetrySupport": false
  },
  "containerEnv": {
    "MCP_SERVERS_CONFIG": "/workspace/config/mcp-servers.json",
    "LOG_LEVEL": "debug",
    "NODE_ENV": "development"
  }
}
